# Django settings
SECRET_KEY=jango-insecure-8y=uh(29i2lc)+hw^n2o4o9-h)^y-*s-6#3+-m$%fa_h2w-6a!
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL settings
POSTGRES_DB=socialnetwork
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432


# Docker environment variables
DATABASE_URL=postgres://postgres:postgres@localhost:5432/socialnetwork
